{
    "name": "The Couples' Currency",
    "short_name": "Couples' Currency",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "Investing in Us.",
    "icons": [
        {
            "src": "/Logo-V3.svg?v=3",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}